#API CREDENTIALS: BART
API_AUTH_TOKEN = ##

#DB CREDENTIALS
DB_USERNAME_UAT = ##
DB_PASSWORD_UAT = ##

#GITHUB CREDENTIALS
GITHUB_CLIENT_ID = ##
GITHUB_CLIENT_SECRET = ##

#GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID = ##
GOOGLE_CLIENT_SECRET = ##

#FACEBOOK CREDENTIAL
FACEBOOK_CLIENT_ID = ##
FACEBOOK_CLIENT_SECRET = ##

#SMTP CREDENTIALS GMAIL
SMTP_USERNAME = ##
SMTP_PASSWORD =  ##

BITLY_AUTH_TOKEN = ##
